*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   font-family: 'Rubik';
   background-color: hsl(226, 43%, 10%);
}


.wrapper{
    height: 85vh;
    width: 80vw;
    display: grid;
    gap: 20px;
    margin: 30px auto;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "sidenav work      play   study"
    "sidenav excercise social self"
    ;
  
}
.sidenav{
    grid-area: sidenav;
    border-radius: 15px;

    background-color: hsl(235, 46%, 20%);
}
.profile{
    height: 54vh;
    border-radius: 15px;
    background-color: hsl(246, 80%, 60%);
    padding: 20px;

  
}
.profile-img{
    width:90px;
    height:90px;
    background-size: cover;
    border-radius: 50%;
    border: solid white 3px;
    background-position: center;
}
 .profile h1{
    font-weight: 300;
    color: #fff;
    
}
p{  font-weight:300 ;
    margin: 10px 0;
    color: rgb(219, 220, 222);
}
.profile-links {
    width: 100%;
    display: flex;
    flex-direction: column;
   
}
ul{
padding: 30px 60px;
}
ul li{
margin-bottom: 20px;
list-style: none;
    
}
ul li a{
    text-decoration: none;
    align-items: center;
    color:rgb(228, 201, 252);
    font-weight: 300;
    
}
.active{
    color:whitesmoke;
}
ul li a:hover{
    color: whitesmoke;
    transition: .5s;
}


.work-card,.study-card,.work-card,.play-card,.social-card,.self-care-card,.exercise-card{
    position: relative; 
    border-radius: 15px;
    background-color:hsl(15, 100%, 70%) ;
    grid-area: work;
}
.icon{
    position: absolute;
    top: 5px;
    right: 10px;
    font-weight: 300;
}
.card-title{
    font-weight: 400;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-body{
    margin-top: 30px;
}
h1{  
    margin-bottom: 20px;
    font-weight: 400;
}
.card{
    height: 80%;
    width: 100%;
    padding: 20px;
    position: absolute;
    border-radius: 15px;
    bottom:0;
    color: #fff;
    background-color: hsl(235, 46%, 20%) ;
    
}

.play-card{
    background-color: hsl(195, 74%, 62%);
    grid-area: play;
}
.social-card{
    background-color: hsl(264, 64%, 52%);
    grid-area: social;
}
.exercise-card{
    background-color: hsl(145, 58%, 55%);
    grid-area: excercise;
}
.study-card{
    background-color: hsl(348, 100%, 68%);
    grid-area: study;
}
.self-care-card{
    background-color: hsl(43, 84%, 65%);
    grid-area: self;
}
/* small screen device responsiveness */

@media only screen and (max-width:376px){
    .sidenav{
        height: 40vh;
        width: 100%;
    }
    .profile{
        height: 25vh;
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }
    .profile-text{
        margin-left: 15px;
        width: 100%;
    }
    .profile h1{
        font-weight: 400;
        font-size: 28px;
    
    }
    .profile-img{
        width: 60px;
        height:60px;
    }
    .profile-links ul {
        display: flex;
        justify-content: space-between;
    }
     .wrapper{
        width: 90%;
        height: 100%;
        margin: 8vh auto;
        display: flex;
        flex-direction: column; 
     }
     .work-card,.study-card,.work-card,.play-card,.social-card,.self-care-card,.exercise-card{
        height: 25vh;
        width: 1;
        position: relative; 
        border-radius: 15px;
        background-color:hsl(15, 100%, 70%) ;
      
    }
    .card-body{
        display: flex;
        justify-content: space-between;
    }
    }   
  
/* larger screen device responsiveness --desktop
@media only screen and (max-width:1440px){
    .container {
        width: 100%;
    }
} */
